{
    "cSpell.enabled": true,
    "cSpell.words": [
        "GOARCH",
        "GOOS",
        "immich",
        "jellyfin",
        "justfile",
        "karo",
        "mosslocker",
        "nftables",
        "NOASSERTION",
        "pipefail",
        "pipx",
        "tmpl",
        "uncommentable",
        "uncopyrightable",
        "vars"
    ]
}
